######### DEVELOPMENT ########### gap client
NODE_PATH=src
SKIP_PREFLIGHT_CHECK=true
REACT_APP_STATE=PRODUCTION
REACT_NEED_DEBUG=true
PORT = 3003

# API
API_APP=https://giveaway-premium.herokuapp.com/api
#API_APP=http://149.28.151.2:3016
APP_ID=EJKfA5jFxiC98aMbvir0vSAuDHO4NQ7x
APP_NAME=GIVEAWAY_PREMIUM
CLIENT_KEY=FFh13wBOJFTiwB6na2n5ZtUF0QxtC1GW
DATABASE_URI=mongodb+srv://giveawaypremium:1phoducchinh@cluster0.vsjnk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JAVASCRIPT_KEY=npx9ZOI6fokHfvaJQjDjidPnogS8PCH0
MASTER_KEY=vjSiqHcXjjqgcFOJ6dRPngggm0FD3qUB
PARSE_DASHBOARD_COOKIE_SESSION_SECRET=H8kSBdOrQmgHzlXr2Fn9P3zmUZCEQhf0
PARSE_DASHBOARD_ENCRYPTED=true
PARSE_DASHBOARD_INSECURE_HTTP=false
PARSE_DASHBOARD_PASSWORD=$2y$12$bwIQP5p.n.4UsnfQxzG7S.uk/i1E8ZmMTRnD8nZUm6lapeUxyV2CC
PARSE_DASHBOARD_TRUST_PROXY=1
PARSE_DASHBOARD_USERNAME=administrator
REST_API_KEY=6t7KSmWTkxxuvrF3a1jfqT6Vu0suWfEY
SERVER_URL=https://giveaway-premium.herokuapp.com/api