NODE_PATH=src
SKIP_PREFLIGHT_CHECK=true|false
REACT_APP_STATE=DEVELOPMENT|PRODUCTION
REACT_NEED_DEBUG=true|false
PORT=3003
REACT_APP_URL=url

# API
API_APP=url
API_PANTO_APP=url
URL_ETHERSCAN=url
URL_GAS_STATION=url